# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
GITHUB_PAT=
# Comma separated list of allowed GitHub organizations/owners. Empty list means all organizations are allowed.
ALLOWED_ORGS=
# Comma separated list of allowed GitHub repositories. Empty list means all repositories are allowed.
ALLOWED_REPOS=